# RazorSharp

./: Directory.Build.props  README.md  RazorLS.sln
.github/workflows/: release.yml
src/RazorLS.Dependencies/: DependencyManager.cs  RazorLS.Dependencies.csproj  VersionHelper.cs
src/RazorLS.Protocol/: LspMethods.cs  RazorLS.Protocol.csproj
src/RazorLS.Protocol/Messages/: Initialize.cs  Razor.cs  TextDocument.cs
src/RazorLS.Protocol/Types/: Completion.cs  Diagnostic.cs  Hover.cs  Location.cs  Position.cs  Range.cs  SymbolKind.cs  TextDocumentContentChangeEvent.cs  TextDocumentIdentifier.cs
src/RazorLS.Server/: Program.cs  RazorLS.Server.csproj  RazorLanguageServer.cs
src/RazorLS.Server/Configuration/: ConfigurationLoader.cs  OmniSharpConfiguration.cs
src/RazorLS.Server/Html/: HtmlLanguageClient.cs
src/RazorLS.Server/Roslyn/: LspMessageParser.cs  RoslynClient.cs  RoslynRawClient.cs
src/RazorLS.Server/VirtualDocuments/: VirtualDocument.cs  VirtualDocumentManager.cs
src/RazorLS.Server/Workspace/: WorkspaceManager.cs
tests/RazorLS.Server.Tests/: LspMessageParserTests.cs
