<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- StreamJsonRpc brings strict threading analyzers - disable naming conventions -->
    <NoWarn>$(NoWarn);VSTHRD200</NoWarn>
    <!-- Version: set via CI from git tag, default to 0.0.0 for local builds -->
    <Version>0.0.0</Version>
  </PropertyGroup>
</Project>
