<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- StreamJsonRpc brings strict threading analyzers - disable naming conventions -->
    <NoWarn>$(NoWarn);VSTHRD200</NoWarn>
  </PropertyGroup>
</Project>
